# MovieStreaming

./: MovieStreaming.sln  README.md
MovieStreaming/: MovieStreaming.csproj  Program.cs  Startup.cs  appsettings.Development.json
MovieStreaming/Context/: ApplicationDbContext.cs
MovieStreaming/Controllers/: FavoriteMovieController.cs  HomeController.cs  MovieController.cs  UserController.cs
MovieStreaming/Migrations/: 20240313091431_InitialMigration.Designer.cs  20240313091431_InitialMigration.cs  20240313132605_UserChange.Designer.cs  20240313132605_UserChange.cs  20240313215320_UserChange1.Designer.cs  20240313215320_UserChange1.cs  ApplicationDbContextModelSnapshot.cs
MovieStreaming/Models/: ErrorViewModel.cs  FavoriteMovie.cs  Login.cs  Movie.cs  User.cs
MovieStreaming/Properties/: launchSettings.json
MovieStreaming/Services/: IFavoriteMovieService.cs  IMovieService.cs  IUserSevice.cs
MovieStreaming/Views/: FavoriteMovieService.cs  MovieService.cs  UserService.cs  _ViewImports.cshtml
MovieStreaming/Views/Shared/: _Layout.cshtml
